- name: Add some security rules to the firewall
  hosts: palo-fw1
  connection: local
  gather_facts: False

#  roles:
#    - role: PaloAltoNetworks.paloaltonetworks

  tasks:
  #- name: Grab the credentials from ansible-vault
    #include_vars: 'firewall-secrets.yml'
    #no_log: 'no'

  - name: Add test rule 1 to the firewall
    panos_security_rule:
#      ip_address: '{{ ip_address }}'
#      username: '{{ username }}'
#      password: '{{ password }}'
      operation: 'add'
      rule_name: 'Ansible test 1'
      description: 'An Ansible test rule'
      source_zone: ['TRUST']
      destination_zone: ['UNTRUST']
      source_ip: ['1.2.3.4']
      source_user: ['any']
      destination_ip: ['2.2.2.2']
      category: ['any']
      application: ['any']
      service: ['service-http']
      hip_profiles: ['any']
      action: 'allow'
      commit: 'true'

